<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolução dos games</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style type="text/css">
    
    h1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 40pt;
        color: darkcyan;
        
    }
    

    body{
        background-color: rgb(230, 222, 233);
    }
    
    img{
        width: 63%;
    }
    h2{
        font-size: 30pt;
        color:darkcyan;
    }
    p{
        font-size: 16pt;
        color: darkcyan;
    }
    a{
        font-size: 20pt;
        color: rgb(95, 186, 216);
    }
    blockquote{
        font-size: 16pt;
        color: darkcyan;
    }
    </style>
</head>
<body>
    <h1>A evolução dos games &#x1F3AE;</h1>
    <h2>Início de tudo</h2>
    <p>Lorem ipsum dolor sit, amet <strong>adipisicing elit.</strong> Mollitia libero nisi alias <br> consectetur id explicabo, est quaerat quidem culpa dicta maxime <ins>obcaecati</ins>, dolore <br> eos quo H<sub>2</sub>Odeserunt unde placeat? Amet, dolorem!</p>
    <p>Lorem ipsum dolor sit <em>amet consectetur adipisicing</em> elit. Et est a, <mark style="background-color: rgb(27, 235, 138);">asperiores</mark> quidem <br> perspiciatis <del>aut libero tempora</del> in maxime architecto! Optio dignissimos dolorem <br> odio 2<sup>3</sup> magni excepturi commodi quia, quam ad.</p>
    <img src="https://img.r7.com/images/videogame-30042020100948162?dimensions=660x360&resize=660x360&amp;crop=640x349+0+60resize=660x360&amp;crop=640x349+0+60" alt="Pessoas jogando video game">
    <p>
    <a href="https://noticias.r7.com/tecnologia-e-ciencia/videogames-sao-opcao-de-lazer-na-quarentena-veja-dicas-30042020">Link para a página Original</a></p>
    
    <p>
        O código <code>document get ElementById('teste')</code> é usado para se obter um elemento do documento, através do ID do elemento.
    </p>
    <h2>Citações simples</h2>

    <p>Como dizia meu avô: <q>EU não sou todo mundo</q></p>
    <h2>Citações completas</h2>
    <p>
        Como já dizia o filosofo
        <blockquote cite="https://noticias.r7.com/tecnologia-e-ciencia/videogames-sao-opcao-de-lazer-na-quarentena-veja-dicas-30042020">
            todavia uns amam, enquanto outros não sabem demostrar oque setem, assim será por toda a eternidade, ou até aconteça o inevitavél
        </blockquote>
    </p>
    <h2>Abreviações</h2>
    <p>
        <abbr title="Ligue Of Legends">LoL</abbr>
        è um jogo de mmorpg muito legal.
    </p>

    <h2>Palavras ao contrário</h2>

    <p>
        Cassino: 
        <bdo dir="rtl">Cassino</bdo><br>
        paralelepipedo: 
        <bdo dir="rtl">paralelepipedo</bdo>
    </p>

    <h2>LIstas Ol e Ul</h2>
    <p> lista em ordem númerica (type 1)
        <ol type="1">
        <li>Cuscuz</li>
        <li>Cebola</li>
        <li>Feijão preto</li>
        <li>papel higienico</li>
        </ol>
    </p>
    <p>
        Lista em ordem alfabetica *minuscula* (type a)
        <ol type="a">
            <li>Cuscuz</li>
            <li>Arroz</li>
            <li>Milho verde</li>
        </ol>
    </p>
</body>
</html>