<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Evolução</title>
    <style type="text/css">
        body{
            background-color: ivory;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkslategrey;
            text-align: center;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkslategrey;
            text-align: center;
        }
        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkslategrey;
            text-align: center;
        }
        img{
            position: relative;
            left: 380px;
        }
    </style>
</head>
<body>
    <h1>Esta é a pagina 2</h1>
    <h2>Seja bem vindo(a)</h2>
    
    <img src="https://www.hojeemdia.com.br/polopoly_fs/1.580418.1512765907!/image/image.jpg_gen/derivatives/landscape_653/image.jpg" alt="Girafales">
    <br>
    <br>
    <button type="button"><a href="index.html", rel="prev">Click aqui para voltar pra a primeira página</a></button>
    
</body>
</html>