<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg')

        }
        .fundo{
            background-repeat: no-repeat;
            background-position: bottom left;
            margin: 5px;
            display: inline-block;
            width: 600px;
            height: 600px;
            border: 1px solid black;
            border-radius: 15px;
            background-image: url('imagens/pattern002.png');

        }

        
        #q2:hover{
            background-image: url('imagens/pattern001.png');
        }
  
    </style>
</head>
<body>
    <div class="fundo" id="q1"></div>
   
</body>
</html>