<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Brasil - assistir a séries</title>
    <link rel="shortcut icon" href="imagens/favicon-32x32-removebg-preview.ico" type="image/x-icon">
    <style>
        body{
            display: flex;
            align-items: center;
            height: 100vh;
            margin: auto;
            background: rgb(0, 0, 0);
        }
        .netflix{
            width: 140px;
            height: 250px;
            position: relative;
            margin-left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(
                90deg,
                #b1060e 0,
                #b1060e 50px,
                transparent 50px,
                transparent 90px,
                #b1060e 90px,
                #b1060e 140px
            );
        }
        .netflix::before, .netflix::after {
            content: '';
            display: block;
            position: absolute;

        }

        .netflix::before{
            width: 50px;
            height: 250px;
            top: 0;
            left: 45px;
            background-color: #e50914;
            transform: skewX(19.6deg);
            box-shadow: 0 0 30px black;

        }
        .netflix::after{
            width: 190px;
            height: 25px;
            top: 245px;
            left: -25px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="netflix"></div>
    
</body>
</html>