<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradê</title>
    <style>
        h1{
            text-align: center;
            color: rgba(241, 241, 235, 0.664);
            font-family:Magical Mystery ;
            font-size: 40pt;
            text-shadow: 4px 4px 4px rgba(226, 223, 223, 0.397);
        }


        body{
            background-image: linear-gradient(-55deg, #5D54CA, #B738A0, #DB4186, #F24D58, #FFCD52);
            background-attachment: fixed;

        }
        img{
            position: relative;
            right: -490px;
            width: 360px;
            height: 300px;
        }
        a{
            text-align: right;
            color: rgba(255, 255, 255, 0.562);
        }
       
    </style>
</head>
<body>
    <h1>Instagram</h1>
    <img src="instagram.png" alt="insta icone">
    <br>

    <p><a href="pag-facebook.html" target="_self" rel="next">Click aqui para ir para a pagina do Facebook</a></p>

</body>
</html>