<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Open+Sans:ital,wght@0,400;0,600;1,700&display=swap');
        body{
            background-image: linear-gradient(44deg, rgb(199, 88, 209), rgb(209, 175, 212), rgb(186, 155, 196));
            background-attachment: fixed;
        }

        .tela-login{
            background-color: rgba(107, 49, 126, 0.5);
            top: 10%;
            left: 33%;
            position: absolute;
            transform: translate(-30% -30%);
            padding: 80px;
            border-radius: 16px;
            color: white;
            text-align: center;
        }

        input{
            border: none;
            padding: 15px;
            font-size: 17px;
            outline: none;
            border-radius: 10px;
        }

        .grande{
            font-size: 40px;
            font-family: 'Open Sans', sans-serif;
        }
        button{
            border: none;
            background-color: rgba(184, 159, 181, 0.815) ;
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            font-size: 20px;
            color: white;

        }
        .bonito{
            color: white;
            font-style: bold;
            text-decoration: none;
            font-size: 23px;
        }
    </style>
</head>
<body>

    <div class="tela-login">
        <h1 class="grande">Loggin</h1>
        <br> <br>
        <input type="text" placeholder="e-mail" >
        <br> <br>
        <input type="password" placeholder="Senha">
        <br> <br>
        <button>Entrar</button>
        <br><br>
        <a href="" class="bonito">Novo(a) por aqui ?</a>
    </div>
    
</body>
</html>